<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>go</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      body {
        background-color: #3d2325;
      }

      .card {
        border-radius: 2em;
        text-align: center;
        background: #271212;
        color: #f6ead5;
        font-style: italic;
      }
      .card:hover {
        background-color: rgb(0, 0, 0, 0.3);
      }
      .card img {
        border-radius: 50%;
        width: 90%;
        margin: auto;
        padding: 1em;
      }
      .navbar-custom {
    background-color: rgb(39, 18, 18);
}
.navbar-nav a{
  color: #f6ead5 !important;
}
.back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        font-size: 24px;
        color: #f6ead5;
        background: rgb(39, 18, 18);
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
      }

      .back-to-top:hover {
        background: rgb(39, 18, 18);
        text-decoration: none;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='antiquewhite' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
      .navbar-toggler {
        border: 2px solid #f6ead5;
      }
      .back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        font-size: 24px;
        color: #f6ead5;
        background: rgb(39, 18, 18);
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
      }

      .back-to-top:hover {
        background: rgb(39, 18, 18);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="#top" id="back-to-top" class="back-to-top" title="Back to top"
    >▲</a
  >
    <nav class="navbar navbar-expand-lg navbar-custom navbar-nav">
      <div class="container">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="piss.html">Other pages</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="источники.html" face="Comic Sans"
              >Источники</a
            >
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
        <div class="col">
          <div class="card">
            <img
              src="pustaya_2_0.jpg"
              width="600"
              height="400"
              class="card-img-top"
              alt="not"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="чел1.html" class="btn btn-dark">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="i (16).webp"
              width="600"
              height="400"
              class="card-img-top"
              alt="not"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="чел2.html" class="btn btn-dark">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="phpPgFIfd_Igry-razuma_html_7dc31c7fe30db0b1.jpg"
              width="600"
              height="400"
              class="card-img-top"
              alt="not"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                culpa nostrum eveniet deleniti eaque rerum qui provident
                asperiores cumque quaerat?
              </p>
              <a href="чел 3.html" class="btn btn-dark">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="1524592_2.jpeg"
              width="600"
              height="400"
              class="card-img-top"
              alt="not"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                culpa nostrum eveniet deleniti eaque rerum qui provident
                asperiores cumque quaerat?
              </p>
              <a href="чел 4.html" class="btn btn-dark">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="i (17).webp"
              width="600"
              height="400"
              class="card-img-top"
              alt="not"
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                culpa nostrum eveniet deleniti eaque rerum qui provident
                asperiores cumque quaerat?
              </p>
              <a href="чел 5.html" class="btn btn-dark">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="mendeleev_0.jpg"
              width="600"
              height="400"
              class="card-img-top"
              alt="not"
            />
            <div class="card-body">
              <h5 class="card-title">Менделеев</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                culpa nostrum eveniet deleniti eaque rerum qui provident
                asperiores cumque quaerat?
              </p>
              <a href="index.html" class="btn btn-dark">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const backToTop = document.getElementById("back-to-top");

        // Показать/скрыть кнопку при прокрутке страницы
        window.addEventListener("scroll", function () {
          if (window.pageYOffset > 300) {
            backToTop.style.display = "block";
          } else {
            backToTop.style.display = "none";
          }
        });

        // Плавная прокрутка при клике на кнопку
        backToTop.addEventListener("click", function (event) {
          event.preventDefault();
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
      });
    </script>
  </body>
</html>
