<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>himia</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      body {
        background: radial-gradient(circle, #3d2325, #5c4141);
      }
      .rounded-imm {
        width: 60%;
        width: 300px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.6);
        padding: 0.6em;
        margin-bottom: 1em;
      }
      .navbar-custom {
        background-color: rgb(39, 18, 18);
      }
      .navbar-nav a {
        color: #f6ead5 !important;
      }
      .back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        font-size: 24px;
        color: #fff;
        background: #3d2325;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
      }

      .back-to-top:hover {
        background: #3d2325;
        text-decoration: none;
      }
      .elem {
        border-radius: 20px;
        width: 300px;
        height: 100px;
        background-color: #e4f1ed;
      }
      .text-block {
        margin-left: 20px !important;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='antiquewhite' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
      .navbar-toggler {
        border: 2px solid #f6ead5;
      }
    </style>
  </head>
  <body>
    <a href="#top" id="back-to-top" class="back-to-top" title="Back to top"
      >▲</a
    >
    <nav class="navbar navbar-expand-lg navbar-custom navbar-nav">
      <div class="container">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                face="Comic Sans"
                aria-current="page"
                href="чел1.html"

                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="piss.html"
                face="Comic Sans"

                >Other pages</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="источники.html"
                face="Comic Sans"

                >Источники</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-8 col-md-8 mx-auto">
          <img class="rounded-imm" src="pustaya_2_0.jpg" alt="bogdon" />
          <h1
            class="fw-dark"
            style="color: #f6ead5"
            style="font-weight: bold"
            face="Comic Sans"
          >
            ??
          </h1>
          <p
            style="background: linear-gradient(to bottom, #3d2325, #573235)"
            class="lead text-muted"
          >
            <font
              color="#F6EAD5"
              face="Comic Sans"
              size="5"
              style="font-style: italic"
              
            </font>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <details>
        <summary>
          <font
            color="#F6EAD5"
            face="Comic Sans"
            size="6"
            style="font-weight: bold"
            >▼Биография</font
          >
        </summary>
        <p
          style="background: linear-gradient(to bottom, #3d2325, #573235)"
          class="lead text-muted"
        >
          <font
            color="#F6EAD5"
            face="TIMES"
            size="4"
            style="font-style: italic"
            style=".text-block"
          >
            исследование явлений изоморфизма и зависимости свойств элементов от
            величины их атомных объёмов; открытие «температуры абсолютного
            кипения жидкостей» (критической температуры); создание гидратной
            теории растворов; развитие идей о существовании соединений
            переменного состава; нахождение общего уравнения состояния
            идеального газа; выдвижение гипотезы происхождения нефти из карбидов
            тяжёлых металлов; предложение принципа дробной перегонки при
            переработке нефти.</font
          >
        </p>
      </details>
      <details class="my-2">
        <summary>
          <font
            color="#F6EAD5"
            face="Comic Sans"
            size="6"
            style="font-weight: bold"
            >▼Открытия</font
          >
        </summary>
        <p
          style="background: linear-gradient(to bottom, #3d2325, #573235)"
          class="lead text-muted"
        >
          <font
            color="#F6EAD5"
            face="TIMES"
            size="4"
            style="font-style: oblique"
          >
            исследование явлений изоморфизма и зависимости свойств элементов от
            величины их атомных объёмов; открытие «температуры абсолютного
            кипения жидкостей» (критической температуры); создание гидратной
            теории растворов; развитие идей о существовании соединений
            переменного состава; нахождение общего уравнения состояния
            идеального газа; выдвижение гипотезы происхождения нефти из карбидов
            тяжёлых металлов; предложение принципа дробной перегонки при
            переработке нефти.</font
          >
        </p>
      </details>
      <a href="#top" id="back-to-top" class="back-to-top" title="Back to top"
        >▲</a
      >
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const backToTop = document.getElementById("back-to-top");

        // Показать/скрыть кнопку при прокрутке страницы
        window.addEventListener("scroll", function () {
          if (window.pageYOffset > 300) {
            backToTop.style.display = "block";
          } else {
            backToTop.style.display = "none";
          }
        });

        // Плавная прокрутка при клике на кнопку
        backToTop.addEventListener("click", function (event) {
          event.preventDefault();
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
      });
    </script>
  </body>
</html>
